{
  "name": "memba",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/memba",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "onCreateCommand": [".devcontainer/install-elixir-deps.bash"],
  "updateContentCommand": {
    "web-assets": [".devcontainer/build-web-assets.bash"],
    "acceptance": [".devcontainer/install-acceptance-deps.bash"]
  },
  "postStartCommand": [".devcontainer/configure-agents.bash"],
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/bin:${containerEnv:PATH}"
  },
  "forwardPorts": [
    4000,
    4002
  ],
  "portsAttributes": {
    "4000": {
      "label": "Phoenix dev server",
      "onAutoForward": "notify"
    },
    "4002": {
      "label": "Phoenix acceptance server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "JakeBecker.elixir-ls",
        "phoenixframework.phoenix",
        "bradlc.vscode-tailwindcss",
        "CucumberOpen.cucumber-official",
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.fontFamily": "'Cascadia Mono', 'Cascadia Code', 'DejaVu Sans Mono', 'Noto Sans Mono', 'Liberation Mono', monospace"
      }
    }
  },
  "remoteUser": "vscode"
}
